@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    font-family: "Montserrat", sans-serif;
    --text-color: #000;
    --nav-color: #777777;
    --main-color: #425E21;
    --backgroundColor: #e7f8d3;
    --new-text-color: #7D7D7D;  
    --main-color-hover: #739150;
    --label-color: #ADC493;
    --color-input-hover: rgba(21, 119, 26, 0.603);
    --color-icons: rgb(7, 61, 7);
    --input-text: rgb(228, 228, 215);
    --border-click: rgba(21, 119, 26, 0.603);
    --shadow: rgba(0, 128, 0, 0.479);
}

a{
    text-decoration: none;
}

header{
    position: absolute;
    width: 100%;
    top:0;
    left: 0;
    z-index: 4;
}


header .container{

    max-width: 82rem;
    margin: 0 auto;
    padding: 0 1rem;
    height: 65px;
    display: flex;
    align-items: flex-end;
}

header ul{
    display: flex;
    list-style: none;
    align-items: center;

}

.logo{
    display: flex;
    align-items: center;
    margin-right: 3rem;
}


.logo .images{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.logo img{
    height: 60px;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-right: 0.8rem;
}

.logo img.logo-forDark{
    opacity: 0;
}

.logo h2{
    color: var(--text-color);
    font-size: 1.55rem;
    margin-top: 2px;
}

.nav-link{
    margin-left: 5.5rem;
    padding: 0 1rem;
    font-weight: 600;
    font-size: 1rem;
    color: var(--nav-color);
    transition: 0.3s;
}

.nav-link:hover{
    color: var(--main-color);
    cursor: pointer;
}

.theme-toggle .fa-moon{
    display: none;
}

.theme-toggle .fa-sun{
    display: inline;
}

.contact{
    width: 100%;
    overflow: hidden;
    background-color: var(--backgroundColor);
}

.contact .container{

    height: 100vh;
    min-height: 700px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;


}

.contact .container > div{

    grid-column: 1/2;
    grid-row: 1/2;
}

.left{
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 65px 1.5rem 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    position: relative;
    z-index: 3;
}

.contact-heading h1{
    font-weight: 800;
    color: var(--main-color);
    font-size: 3.5rem;
    line-height: 0.9;
    white-space: nowrap;
    margin-bottom: 1.2rem;

}

.contact-heading h1 span{
    color: var(--main-color);
}

.text{
    color:var(--new-text-color);
    line-height: 1.1;
    font-size: 1rem;

}

.text a{

color: var(--main-color);
transition: 0.3s;

}


.text a:hover{

    color: var(--main-color-hover);
}


.contact-form{

display: grid;
margin-top: 2.55rem;
grid-template-columns: repeat(2,1fr);
column-gap: 2rem;
 

}

.input-wrap.w-100{
    grid-column: span 2;
}

.contact-input{

width: 100%;
background-color: var(--label-color);
padding: 1.5rem 1.35rem calc(0.75rem - 2px) 1.35rem;
border: 2px solid transparent;
box-shadow: 0 0 0 0px hsla(green, 92%, 54%, 0.169);
outline: none;
font-family: inherit;
border-radius: 20px;
color: var(--text-color);
font-weight: 600;
font-size: 0.95rem;
transition: 0.3s;


}

.contact-input:hover{
    background-color: var(--main-color-hover);
}


.input-wrap{
    position: relative;
}

.input-wrap label{
    position: absolute;
    top: 50%;
    left: calc(1.35rem + 2px);
    transform: translateY(-50%);
    color: var(--main-color);
    pointer-events: none;
    transition: 0.25s;
}

.input-wrap .icon{

position: absolute;
right: calc(1.35rem + 2px);
top: 50%;
transform: translateY(-50%);
pointer-events: none;
color: var(--color-icons);
transition: 0.25s;

}

.form-wrapper{
    max-width: 32rem;
}

.input-wrap.focus .contact-input{
    
    background-color: var(--backgroundColor);
    border: 2px solid var(--border-click);
    box-shadow: 0 0 3px 1px var(--shadow);

}

.input-wrap.focus label{

    color: var(--border-click);
}

.input-wrap.focus .icon{

    color: var(--border-click);
}

.input-wrap.not-empty label{
    font-size: 0.66rem;
    top: 0.75rem;
    transform: translateY(0);
}

.contacts-buttons{

    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    margin-top: 1rem;
    width: 100%;
    height: 3rem;
    grid-column: span 2;
    
}

.btn{
display: inline-block;
padding: 1.1rem, 2rem;
background-color: var(--main-color);
color: #e7f8d3;
border-radius: 40px;
border: none;
font-family: inherit;
font-weight: 500;
font-size: 1rem;
cursor: pointer;
transition: 0.3s;
   
}

.btn:hover{
    background-color: var(--main-color-hover);
}



.right{
display: grid;
grid-template-columns: repeat(2,1fr);
overflow: hidden;
pointer-events: none;

}

